server.port = 9000

#把指定文件路径纳入到SpringBoot静态资源路径中
#file.uploader-path=""
#spring.resources.static-locations=classpath:/META_INF/resources/,classpath:/resources/,classpath:/static/,file:${file.uploader-path}

#指定某些文件不监听、不进行热更新加载
spring.devtools.restart.exclude=application.properties

#该代码不重启通过文本控制
#spring.devtools.restart.trigger-file=trigger.txt

#配置mybatis打印sql语句log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/todoList?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin123